{
  "AzureAd": {
    "CallbackPath": "/signin-oidc",
    "ClientId": "571599c7-273b-442e-b839-6f715bb2cd6d",
    "Domain": "severalpens.com",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "258e5b54-8c8f-4082-8144-c8d1e9969b55"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}